{
  "name": "hgots-node",
  "version": "0.0.0",
  "private": true,
  "authors": [
    "Sören Gade <gade.soeren@googlemail.com>",
    "Jan-Henrik Bruhn <jh.bruhn@me.com>"
  ],
  "main": "src/app.js",
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "bootstrap": "~3.1.1",
    "ember": "~1.4.0",
    "ember-data": "1.0.0-beta.7",
    "jquery": "~2.1.0",
    "bootflatv2": "~2.0.1",
    "cryptojslib": "~3.1.2",
    "emblem": "0.3.*"
  }
}
