{
  "name": "hgots-node",
  "version": "0.0.0",
  "description": "A door lock system.",
  "main": "src/app.js",
  "scripts": {
    "start": "node src/app"
  },
  "keywords": [
    "security",
    "hgo"
  ],
  "author": "Sören Gade <gade.soeren@gmail.com>",
  "license": "MIT"
}
