{
  "name": "hgots-node",
  "version": "0.0.0",
  "description": "A door lock system.",
  "main": "src/app.js",
  "scripts": {
    "start": "node src/app"
  },
  "keywords": [
    "security",
    "hgo"
  ],
  "author": "Sören Gade <gade.soeren@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "express": "3.4.8",
    "jade": "*"
  },
  "devDependencies": {
    "grunt": "^0.4.4",
    "grunt-contrib-jshint": "^0.9.2",
    "time-grunt": "^0.2.10",
    "load-grunt-tasks": "^0.4.0",
    "grunt-contrib-uglify": "^0.4.0",
    "grunt-contrib-cssmin": "^0.9.0",
    "grunt-contrib-watch": "^0.6.0",
    "grunt-contrib-sass": "^0.7.3",
    "grunt-jsdoc": "^0.5.4"
  }
}
